<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.1axjje603nrxp91g9rx761nalxhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.11mhlr200u3dgn126kncw1lkj5lv'>
            <connection class='textscan' directory='C:/Users/nbaga/DSC640' filename='airline-safety.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11mhlr200u3dgn126kncw1lkj5lv' name='airline-safety.txt' table='[airline-safety#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='85-99 Total Fatalities By Airline' datatype='integer' name='[Calculation_1418633913324154880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([fatal_accidents_85_99])' />
      </column>
      <column caption='00 to -14 Total Fatalities By Airline' datatype='integer' name='[Calculation_1418633913325117441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([fatalities_00_14])' />
      </column>
      <column caption='85-89 Avail Seat Per Km' datatype='integer' name='[Calculation_1418633913328943107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([avail_seat_km_per_week])' />
      </column>
      <column caption='Total Fatalities 85-99' datatype='integer' name='[Calculation_1418633913331183623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([fatalities_85_99])' />
      </column>
      <column caption='Total Fatalities 00 -14 ' datatype='integer' name='[Calculation_1418633913335091208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([fatalities_00_14])' />
      </column>
      <column caption='MAX-Miles' datatype='integer' name='[Calculation_1418633913648668683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([avail_seat_km_per_week])' />
      </column>
      <column caption='MIN-Miles' datatype='integer' name='[Calculation_1418633913648893964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([avail_seat_km_per_week])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1418633913649070093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MVAL=[Calculation_1418633913648668683]' />
      </column>
      <column caption='Aggregated-Fatalities' datatype='integer' name='[Calculation_1418633913654304783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([fatalities_00_14])+sum([fatalities_85_99])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.txt' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.txt_5C743B76ADAD4CF2A7C6493BF96B63B3]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety.txt_5C743B76ADAD4CF2A7C6493BF96B63B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety.txt_5C743B76ADAD4CF2A7C6493BF96B63B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='None' name='[none:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='ACCIDENTS_RATE_PER_YEAR' inline='true' name='federated.0ndvisz0wyofl11em8v3e027ra1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACCIDENTS_RATE_PER_YEAR' name='textscan.06hb3cp0qoaltz1f4tgml00t7cv6'>
            <connection class='textscan' directory='C:/Users/nbaga/DSC640' filename='ACCIDENTS_RATE_PER_YEAR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06hb3cp0qoaltz1f4tgml00t7cv6' name='ACCIDENTS_RATE_PER_YEAR.csv' table='[ACCIDENTS_RATE_PER_YEAR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Nb of Crashes' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ACCIDENTS_RATE_PER_YEAR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ACCIDENTS_RATE_PER_YEAR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb of Crashes]</local-name>
            <parent-name>[ACCIDENTS_RATE_PER_YEAR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NO_OF_CRASHES_AFTER_YEAR_2000' datatype='integer' name='[Calculation_1418633913656365072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] &gt;=  2000 THEN [Nb of Crashes] END' />
      </column>
      <column caption='NO_OF_CRASHES_AFTER_BEFORE_YEAR_2000' datatype='integer' name='[Calculation_1418633913660510225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Year] &lt; 2000  THEN    [Nb of Crashes] END' />
      </column>
      <column caption='Total_crashes_after_1985' datatype='integer' name='[Calculation_1418633913661501458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Year] &gt;= 1985      THEN [Nb of Crashes]                 END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACCIDENTS_RATE_PER_YEAR.csv' datatype='table' name='[__tableau_internal_object_id__].[ACCIDENTS_RATE_PER_YEAR.csv_67C43605EFCC439F994B3926EE3D3DA2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='00 - 14 Total Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>00-14 Total Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1axjje603nrxp91g9rx761nalxhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjje603nrxp91g9rx761nalxhg'>
            <column caption='Total Fatalities 00 -14 ' datatype='integer' name='[Calculation_1418633913335091208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([fatalities_00_14])' />
            </column>
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418633913335091208]' derivation='User' name='[usr:Calculation_1418633913335091208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axjje603nrxp91g9rx761nalxhg].[usr:Calculation_1418633913335091208:qk]' />
              <text column='[federated.1axjje603nrxp91g9rx761nalxhg].[usr:Calculation_1418633913335091208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='20'>Total Fatalities 00 -14 :&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.1axjje603nrxp91g9rx761nalxhg].[usr:Calculation_1418633913335091208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='00 - 14 Total Fatalities By Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1axjje603nrxp91g9rx761nalxhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjje603nrxp91g9rx761nalxhg'>
            <column caption='00 to -14 Total Fatalities By Airline' datatype='integer' name='[Calculation_1418633913325117441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([fatalities_00_14])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1418633913325117441]' derivation='User' name='[usr:Calculation_1418633913325117441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axjje603nrxp91g9rx761nalxhg].[usr:Calculation_1418633913325117441:qk]' />
              <text column='[federated.1axjje603nrxp91g9rx761nalxhg].[usr:Calculation_1418633913325117441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axjje603nrxp91g9rx761nalxhg].[usr:Calculation_1418633913325117441:qk]</rows>
        <cols>[federated.1axjje603nrxp91g9rx761nalxhg].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='00- 14 Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1axjje603nrxp91g9rx761nalxhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjje603nrxp91g9rx761nalxhg'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axjje603nrxp91g9rx761nalxhg].[sum:incidents_00_14:qk]' />
              <text column='[federated.1axjje603nrxp91g9rx761nalxhg].[sum:incidents_00_14:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axjje603nrxp91g9rx761nalxhg].[sum:incidents_00_14:qk]</rows>
        <cols>[federated.1axjje603nrxp91g9rx761nalxhg].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='85 - 89 Total Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>85-89 Total Fatalities</run>
            <run fontalignment='1' fontsize='20'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1axjje603nrxp91g9rx761nalxhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjje603nrxp91g9rx761nalxhg'>
            <column caption='Total Fatalities 85-99' datatype='integer' name='[Calculation_1418633913331183623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([fatalities_85_99])' />
            </column>
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418633913331183623]' derivation='User' name='[usr:Calculation_1418633913331183623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axjje603nrxp91g9rx761nalxhg].[usr:Calculation_1418633913331183623:qk]' />
              <text column='[federated.1axjje603nrxp91g9rx761nalxhg].[usr:Calculation_1418633913331183623:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='20'>Total Fatalities 85 99:&#9;&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='20'>[federated.1axjje603nrxp91g9rx761nalxhg].[usr:Calculation_1418633913331183623:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1axjje603nrxp91g9rx761nalxhg].[usr:Calculation_1418633913331183623:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6295</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='0.473684' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='85-89 Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1axjje603nrxp91g9rx761nalxhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjje603nrxp91g9rx761nalxhg'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axjje603nrxp91g9rx761nalxhg].[sum:incidents_85_99:qk]' />
              <text column='[federated.1axjje603nrxp91g9rx761nalxhg].[sum:incidents_85_99:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axjje603nrxp91g9rx761nalxhg].[sum:incidents_85_99:qk]</rows>
        <cols>[federated.1axjje603nrxp91g9rx761nalxhg].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='85-99 Total Fatalities By Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1axjje603nrxp91g9rx761nalxhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjje603nrxp91g9rx761nalxhg'>
            <column caption='85-99 Total Fatalities By Airline' datatype='integer' name='[Calculation_1418633913324154880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([fatal_accidents_85_99])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1418633913324154880]' derivation='User' name='[usr:Calculation_1418633913324154880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1axjje603nrxp91g9rx761nalxhg].[usr:Calculation_1418633913324154880:qk]' />
              <text column='[federated.1axjje603nrxp91g9rx761nalxhg].[usr:Calculation_1418633913324154880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axjje603nrxp91g9rx761nalxhg].[usr:Calculation_1418633913324154880:qk]</rows>
        <cols>[federated.1axjje603nrxp91g9rx761nalxhg].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of  crashesh before 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Times New Roman' fontsize='10'>No.Of Crashes </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='10'>Before</run>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Times New Roman' fontsize='10'> Year 2000(By Bureau of Aircart Accidents)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENTS_RATE_PER_YEAR' name='federated.0ndvisz0wyofl11em8v3e027ra1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndvisz0wyofl11em8v3e027ra1f'>
            <column caption='NO_OF_CRASHES_AFTER_BEFORE_YEAR_2000' datatype='integer' name='[Calculation_1418633913660510225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Year] &lt; 2000  THEN    [Nb of Crashes] END' />
            </column>
            <column datatype='integer' name='[Nb of Crashes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1418633913660510225]' derivation='Sum' name='[sum:Calculation_1418633913660510225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ndvisz0wyofl11em8v3e027ra1f].[sum:Calculation_1418633913660510225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontname='Times New Roman'>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Times New Roman'><![CDATA[<[federated.0ndvisz0wyofl11em8v3e027ra1f].[sum:Calculation_1418633913660510225:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of crashes after 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Times New Roman' fontsize='10'>No.Of Crashes </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='10'>After</run>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Times New Roman' fontsize='10'> Year 2000(by Bureau of Aircart Accidents)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENTS_RATE_PER_YEAR' name='federated.0ndvisz0wyofl11em8v3e027ra1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndvisz0wyofl11em8v3e027ra1f'>
            <column caption='NO_OF_CRASHES_AFTER_YEAR_2000' datatype='integer' name='[Calculation_1418633913656365072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] &gt;=  2000 THEN [Nb of Crashes] END' />
            </column>
            <column datatype='integer' name='[Nb of Crashes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1418633913656365072]' derivation='Sum' name='[sum:Calculation_1418633913656365072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ndvisz0wyofl11em8v3e027ra1f].[sum:Calculation_1418633913656365072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontname='Times New Roman' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Times New Roman' fontsize='15'>[federated.0ndvisz0wyofl11em8v3e027ra1f].[sum:Calculation_1418633913656365072:qk]</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Numbr of crashes by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENTS_RATE_PER_YEAR' name='federated.0ndvisz0wyofl11em8v3e027ra1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndvisz0wyofl11em8v3e027ra1f'>
            <column caption='Total_crashes_after_1985' datatype='integer' name='[Calculation_1418633913661501458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Year] &gt;= 1985      THEN [Nb of Crashes]                 END' />
            </column>
            <column datatype='integer' name='[Nb of Crashes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418633913661501458]' derivation='Sum' name='[sum:Calculation_1418633913661501458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ndvisz0wyofl11em8v3e027ra1f].[sum:Calculation_1418633913661501458:qk]</rows>
        <cols>[federated.0ndvisz0wyofl11em8v3e027ra1f].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='22'>AIR LINES SAFTY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='16' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='4876' id='17' type-v2='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='93756' id='12' param='horz' type-v2='layout-flow' w='99032' x='484' y='5560'>
              <zone h='93756' id='9' param='horz' type-v2='layout-flow' w='99032' x='484' y='5560'>
                <zone h='93756' id='7' type-v2='layout-basic' w='99032' x='484' y='5560'>
                  <zone h='11549' id='3' name='85 - 89 Total Fatalities' w='29196' x='484' y='5560'>
                  </zone>
                  <zone h='11549' id='5' name='00 - 14 Total Fatalities' w='28975' x='29680' y='5560'>
                  </zone>
                  <zone h='51840' id='6' name='85-99 Total Fatalities By Airline' w='40493' x='484' y='47476'>
                  </zone>
                  <zone h='51840' id='10' name='00 - 14 Total Fatalities By Airline' w='30516' x='40977' y='47476'>
                  </zone>
                  <zone h='11549' id='20' name='Number of  crashesh before 2000' w='23989' x='58655' y='5560'>
                  </zone>
                  <zone h='11549' id='21' name='Number of crashes after 2000' w='16872' x='82644' y='5560'>
                  </zone>
                  <zone h='51840' id='22' name='Total Numbr of crashes by year' w='28023' x='71493' y='47476'>
                  </zone>
                  <zone h='30367' id='25' name='85-89 Incidents' w='50983' x='484' y='17109'>
                  </zone>
                  <zone h='30367' id='26' name='00- 14 Incidents' w='48049' x='51467' y='17109'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
